To use esmtp with mutt add

	set sendmail="/path/to/esmtp"

to your ~/.muttrc and create a ~/.esmtp (see sample.esmtp for an example.)


For debugging purposes you may prefer using the follwing shell script. 

	#!/bin/sh

	LOGFILE=/tmp/esmtp.log

	echo $0 $@ > $LOGFILE

	/path/to/esmtp -v $@ >> $LOGFILE

	exit $?

Save it as esmtp.sh and put in you ~/.muttrc

	set sendmail="/path/to/esmtp.sh"

instead.


TODO: This would be better handled if done by esmtp itself and controllable by a configuration setting.
